# ArchitectureDemo.Eshop

./: ArchitectureDemo.Eshop.sln  README.md
ArchitectureDemo.DbContexts/: ApplicationDbContext.cs  ArchitectureDemo.DbContexts.csproj
ArchitectureDemo.DbContexts/Models/: Product.cs
ArchitectureDemo.DbContexts/Scripts/Tables/: Products.sql
ArchitectureDemo.Infrastructure/: ArchitectureDemo.Infrastructure.csproj
ArchitectureDemo.Infrastructure/Constants/: SearchConstants.cs
ArchitectureDemo.Infrastructure/Dto/Product/: ProductDto.cs  ProductRequest.cs  ProductResponse.cs  UpdateDescriptionDto.cs
ArchitectureDemo.Infrastructure/Mappers/: ProductMapper.cs
ArchitectureDemo.Infrastructure/Operations/Transient/: ProductV1Operation.cs  ProductV2Operation.cs
ArchitectureDemo.Infrastructure/Repository/: ProductRepository.cs  UnitOfWork.cs
ArchitectureDemo.Tests.Unit/: ArchitectureDemo.Tests.Unit.csproj  BaseUnitTest.cs  appsettings.Development.json  appsettings.Production.json
ArchitectureDemo.Tests.Unit/ControllersTests/: ProductApiUnitTests.cs
ArchitectureDemo.Tests.Unit/OperationsTests/: ProductV1OperationTests.cs
ArchitectureDemo.Tests.Unit/TestData/: Products.json  Products.sql
ArchitectureDemo.Web/: ArchitectureDemo.Eshop.http  ArchitectureDemo.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ArchitectureDemo.Web/Controllers/: ProductV1Controller.cs  ProductV2Controller.cs
ArchitectureDemo.Web/Middleware/: ExceptionMiddleware.cs
ArchitectureDemo.Web/Properties/: launchSettings.json
